NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBUu-PEDlBG3DPJ7YrM1bvl__wP4l9VEjw
NEXT_PUBLIC_AUTH_DOMAIN=stellarai-60df0.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=stellarai-60df0
NEXT_PUBLIC_STORAGE_BUCKET=stellarai-60df0.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=473227712166
NEXT_PUBLIC_APP_ID=1:473227712166:web:3f88f3827c7adb72334667
